from lib import check_data


words = ['разработка', 'сокет', 'декоратор']

# если я правильно понял, здесь надо показать, что набор данных в юникоде для интерпретатора тоже строка
# или можно поставить b и будут байты
words_unicode = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
                 '\u0441\u043e\u043a\u0435\u0442',
                 '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

check_data(words)
check_data(words_unicode)

